export TAO_UTILS=

# Django secret key (this can be literally anything, but should secure for live)
# https://humberto.io/blog/tldr-generate-django-secret-key/
SECRET_KEY=""
# It can be set dynamically in Python by doing:
# import secrets
# SECRET_KEY = secrets.token_urlsafe(bytes=50)

# Database settings - LEAVE DEFAULT WHEN USING DOCKER
DB_NAME="vision"
DB_ENGINE="django.db.backends.mysql"
DB_USER="django"
DB_PASSWORD="djangopw"
DB_HOST="db"
DB_PORT="3306"

# API Keys
BETFAIR_APP_KEY=""
IMGUR_CLIENT_SECRET=""
IMGUR_CLIENT_ID=""
WEBSHARE_KEY=""

# Encryption keys
BETFAIR_PW_KEY=""
LADBROKES_PW_KEY="" 
BET365_PW_KEY=""

